### as mensagens sao impressas pelo logger no console ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### niveis de log disponiveis: 'debug', 'info', 'warn', 'error', 'fatal' 

# nivel padrao: 'warn' 
log4j.rootLogger=warn, stdout

# nivel para o package org.springframework: 'info'
log4j.logger.org.springframework=info
