###############################################################################
# Copyright (c) 2009 Sybase, Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# Contributors:
#     Sybase, Inc. - initial API and implementation
###############################################################################
blurb=Eclipse Data Tools Platform Intro\n\
\n\
Version: 1.7.0.v201005281800\n\
Build id: {0}\n\
\n\
(c) Copyright Eclipse contributors and others 2009.  All rights reserved.\n\
Visit http://www.eclipse.org/datatools
