#This configuration file was written by: org.eclipse.oomph.setup.internal.core.SetupTaskPerformer
#Sat Oct 10 20:40:05 BRT 2020
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Users/daniele/.p2/pool/plugins/org.eclipse.platform_4.17.0.v20200902-1800
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.instance.area.default=@user.home/Documents/workspace
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.600.v20200721-1308.jar@1\:start
eclipse.p2.data.area=file\:/Users/daniele/.p2/
eclipse.p2.profile=_Users_daniele_eclipse_jee-2020-09_Eclipse.app_Contents_Eclipse
osgi.framework=file\:/Users/daniele/.p2/pool/plugins/org.eclipse.osgi_3.16.0.v20200828-0759.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.100.v20200811-1344.jar
eclipse.buildId=4.17.0.I20200902-1800
osgi.configuration.cascaded=false
